spring.application.name=smart-valuator-api

spring.datasource.url=jdbc:postgresql://localhost:5432/smartvaluator
spring.datasource.username=smartvaluator
spring.datasource.password=smartvaluator

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hf.api.key=${HF_API_KEY}